name = Eucalyptus
description = Allows users to manage Eucalyptus private cloud.
package = IaaS
dependencies[] = cloud
dependencies[] = cloud_server_templates
dependencies[] = cloud_pricing
dependencies[] = aws_ec2_lib
version = 6.x-1.x-dev
core = 6.x

